# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dlbmpzzpc/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dlbmpzzpc"
NEXT_PUBLIC_CLOUDINARY_API_KEY="684991415294531"
NEXT_PUBLIC_EMAILJS_KEY="pEALORlfAfvv3BE7z"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_q52mwue"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_ub2cp3v"

# secret
CLOUDINARY_API_SECRET="XABYvASoCLfDwz0NUdCn1FQBwTQ"